# E-commerce-Microservices-App

./: .gitignore  README.md  docker-compose.yml  settings.gradle
authentication-service/: build.gradle
ms-api-gateway/: Dockerfile  build.gradle
ms-api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java  RateLimitConfig.java  RouteConfig.java
ms-api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthGatewayFilter.java
ms-api-gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/ecommerce/notificationservice/client/: UserServiceClient.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/ecommerce/notificationservice/exception/: EmailSendException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/ecommerce/notificationservice/kafka/: InventoryEventConsumer.java  OrderEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: ProcessedEventRepository.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  NotificationRetryScheduler.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: admin-low-stock.html  order-cancelled.html  order-delivered.html  payment-failed.html  payment-success.html
payment-service/: Dockerfile  architecture-scenarios.md  build.gradle  payment-service-prompt.md
payment-service/src/main/java/com/ecommerce/paymentservice/client/: KapitalBankClient.java  OrderServiceClient.java
payment-service/src/main/java/com/ecommerce/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentCallbackController.java  PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/entity/: OutboxEvent.java  Payment.java  PaymentStatusHistory.java  ProcessedEvent.java
payment-service/src/main/java/com/ecommerce/paymentservice/exception/: GlobalExceptionHandler.java  InvalidPaymentStatusException.java  KapitalBankException.java  OrderNotConfirmedException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/ecommerce/paymentservice/kafka/: OrderEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/ecommerce/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: FailedEventRepository.java  PaymentRepository.java  PaymentStatusHistoryRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
product-service/: .gitignore  Dockerfile  README.md  build.gradle
product-service/src/main/java/com/ecommerce/productservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  ProcessedEvent.java  Product.java  ProductImages.java  StockStatus.java
product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
product-service/src/main/java/com/ecommerce/productservice/grpc/: GrpcExceptionAdvice.java  ProductGrpcServiceImpl.java
product-service/src/main/java/com/ecommerce/productservice/kafka/: InventoryEventConsumer.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: CategoryMapper.java  ProductImagesMapper.java
product-service/src/main/java/com/ecommerce/productservice/repositories/: CategoryRepository.java  OutboxEventRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  KafkaProducerService.java  MinioService.java  ProductImageService.java  ProductService.java
product-service/src/main/resources/: application.yml
user-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/ecommerce/userservice/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/ecommerce/userservice/entity/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
user-service/src/main/java/com/ecommerce/userservice/mapper/: PasswordMapper.java  UserMapper.java
user-service/src/main/java/com/ecommerce/userservice/repository/: RefreshTokenRepository.java  SessionRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  JwtUtil.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.yml
(+515 files in other folders)
